;###########################################################################################################################################
;#                                                                                                                                         #
;#   _____          _                    _____  _                       _   _____  _      _       _____                                    #
;#  / ____|        | |                  |  __ \(_)                     | | |  __ \(_)    | |     |  __ \                                   #
;# | |    _   _ ___| |_ ___  _ __ ___   | |  | |_ ___  ___ ___  _ __ __| | | |__) |_  ___| |__   | |__) | __ ___  ___  ___ _ __   ___ ___  #
;# | |   | | | / __| __/ _ \| '_ ` _ \  | |  | | / __|/ __/ _ \| '__/ _` | |  _  /| |/ __| '_ \  |  ___/ '__/ _ \/ __|/ _ \ '_ \ / __/ _ \ #
;# | |___| |_| \__ \ || (_) | | | | | | | |__| | \__ \ (_| (_) | | | (_| | | | \ \| | (__| | | | | |   | | |  __/\__ \  __/ | | | (_|  __/ #
;#  \_____\__,_|___/\__\___/|_| |_| |_| |_____/|_|___/\___\___/|_|  \__,_| |_|  \_\_|\___|_| |_| |_|   |_|  \___||___/\___|_| |_|\___\___| #
;#                                                                                                                                         #
;#                          https://github.com/Ryznex/Custom-Discord-Rich-Presence                                                         #
;#                                                                                                                                         #
;#                                                                                                                                         #
;#                                                                                                                                         #
;# Optional Settings: SmallImage, LargeImageTooltip, SmallImageTooltip,                                                                    #
;#                         StartTimestamp, EndTimestamp                                                                                    #
;#     *ALL OTHERS ARE REQUIRED*                                                                                                           #
;#                                                                                                                                         #
;# timestamps are in unix time -> https://www.epochconverter.com/                                                                          #
;#                                                                                                                                         #
;###########################################################################################################################################

[Identifiers]
ClientID=

[State]
State=
Details=
StartTimestamp=
EndTimestamp=

[Images]
LargeImage=
LargeImageTooltip=
SmallImage=
SmallImageTooltip=
